- content_for :additional_styles
  = stylesheet_link_tag "fivethtemplate/fivethtemplate"

.wrapper-custom
  .container-full.h-100
    .row.custom-row
      section.content
        #top-ornament
          = image_tag("fivethtemplate/top-ornament.png", class: "top-ornament")
        span.sub-title.text-center The Wedding of
        span.title.text-center
          h1.man-name Wildan
          h4.separator-name &
          h1.woman-name Utaran
        span.dates.text-center 6 September 2022
        #bottom-ornament
          = image_tag("fivethtemplate/bottom-ornament.png", class: "bottom-ornament")
      section.nav-float
        .row.custom-nav-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label.active href="#"
              i.fa-solid.fa-house.fa-lg.w-100.text-center
              span.navitem-label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.w-100.text-center
              span.navitem-label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
              span.navitem-label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
              span.navitem-label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.w-100.text-center
              span.navitem-label Hadiah