- content_for :additional_styles
  = stylesheet_link_tag "fivethtemplate/fivethtemplate-location"

.wrapper-custom
  .container-full.h-100
    .row.custom-row
      section.content
        #carouselExampleControls.carousel.slide data-bs-ride="carousel" data-bs-interval="false"
          .carousel-inner.custom-inner
            .carousel-item.custom-item.active
              #wrapper-akad.text-center
                #top-ornament
                  = image_tag("fivethtemplate/top-ornament.png", class: "top-ornament")
                h2.title Akad
                .group-time
                  .month September
                  .wrapper
                    span.day Selasa
                    h2.date 06
                    span.clock 09.00 WIB
                  .year 2022
                .group-location
                  h4.location-name éL Hotel Royale Bandung
                  p.location-address
                    | Jl. Merdeka No.2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                  a.custom-btn href="#"
                    i.fa-solid.fa-location-dot.fa-lg
                    span.btn-text Lihat Maps
                #bottom-ornament
                  = image_tag("fivethtemplate/bottom-ornament.png", class: "bottom-ornament")
            .carousel-item.custom-item
              #wrapper-resepsi.text-center
                #top-ornament
                  = image_tag("fivethtemplate/top-ornament.png", class: "top-ornament")
                h2.title Resepsi
                .group-time
                  .month September
                  .wrapper
                    span.day Selasa
                    h2.date 06
                    span.clock 11.00 WIB
                  .year 2022
                .group-location
                  h4.location-name éL Hotel Royale Bandung
                  p.location-address
                    | Jl. Merdeka No.2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                  a.custom-btn href="#"
                    i.fa-solid.fa-location-dot.custom-icon
                    span.btn-text Lihat Maps
                #bottom-ornament
                  = image_tag("fivethtemplate/bottom-ornament.png", class: "bottom-ornament")
            button.carousel-control-prev.custom-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button" 
              span.carousel-control-prev-icon.custom-carousel-btn aria-hidden="true" 
                i.fa-solid.fa-chevron-left.custom-icon
              span.visually-hidden Previous
            button.carousel-control-next.custom-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button" 
              span.carousel-control-next-icon.custom-carousel-btn aria-hidden="true" 
                i.fa-solid.fa-chevron-right.custom-icon
              span.visually-hidden Next
      section.nav-float
        .row.custom-nav-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/index"
              i.fa-solid.fa-house.fa-lg.w-100.text-center
              span.navitem-label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.w-100.text-center
              span.navitem-label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label.active href="#"
              i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
              span.navitem-label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
              span.navitem-label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fivethtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.w-100.text-center
              span.navitem-label Hadiah