- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate-couple"

.container-full.h-100.position-relative.overflow-hidden
  .row
    section.ornament
      .frame
      .bottom
        #leaf-1
          = image_tag ("sixthtemplate/bottom-leaf-1.png")
        #leaf-3
          = image_tag ("sixthtemplate/bottom-leaf-3.png")
        #leaf-2
          = image_tag ("sixthtemplate/bottom-leaf-2.png")
        #leaf-6
          = image_tag ("sixthtemplate/bottom-leaf-6.png")
        #leaf-5
          = image_tag ("sixthtemplate/bottom-leaf-5.png")
        #leaf-4
          = image_tag ("sixthtemplate/bottom-leaf-4.png")
    section.content
      .photo
        span.custom-placeholder
      .text
        h3.sub-title.text-center The Wedding of
        h1.title.text-center Wildan & Utaran
        span.dates.text-center 6 September 2022   
    section.nav-float
      .row
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/index"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.active href="#"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
            span.under-dot
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="gift"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            