- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate-couple"

.container-full.h-100.position-relative.overflow-hidden
  .row
    section.ornament
      .bottom
        #leaf-1
          = image_tag ("sixthtemplate/bottom-leaf-1.png")
        #leaf-3
          = image_tag ("sixthtemplate/bottom-leaf-3.png")
        #leaf-2
          = image_tag ("sixthtemplate/bottom-leaf-2.png")
        #leaf-6
          = image_tag ("sixthtemplate/bottom-leaf-6.png")
        #leaf-5
          = image_tag ("sixthtemplate/bottom-leaf-5.png")
        #leaf-4
          = image_tag ("sixthtemplate/bottom-leaf-4.png")
    section.content
      span.leaf-set
      / span.custom-leaf-set
      /   #big-walnut
      /     = image_tag ("sixthtemplate/big-walnut.png")
      /   #small-walnut
      /     = image_tag ("sixthtemplate/small-walnut.png")
      /   #maple-leaf
      /     = image_tag ("sixthtemplate/maple-leaf.png")
      /   #small-leaves-left
      /     = image_tag ("sixthtemplate/small-leaves-ribbon.png")
      /   #small-leaves-right
      /     = image_tag ("sixthtemplate/small-leaves-ribbon.png")
      span.prolog.text-center
        | Assalamu’alaikum Wr. Wb.
        br
        | Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.
      span.couple-set
        #groom-image
        .group-name
          h2.couples-name.text-center Wildan Ramadan
          span.parents-name.text-center Putra Bapak Fulan & Ibu Fulanah
      h3.separator &
      span.couple-set
        .group-name
          h2.couples-name.text-center Utaran Rimidin
          span.parents-name.text-center Putri Bapak Fulan & Ibu Fulanah
        #bride-image
    section.nav-float
      .row
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/index"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.active href="#"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
            span.under-dot
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="gift"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            