- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate/sixthtemplate-couple"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.m-0
      section.ornament
        .frame
        .bottom
          = image_tag("sixthtemplate/bottom-leaf-1.png", class:"leaf-1")
          = image_tag("sixthtemplate/bottom-leaf-3.png", class:"leaf-3")
          = image_tag("sixthtemplate/bottom-leaf-2.png", class:"leaf-2")
          = image_tag("sixthtemplate/bottom-leaf-6.png", class:"leaf-6")
          = image_tag("sixthtemplate/bottom-leaf-5.png", class:"leaf-5")
          = image_tag("sixthtemplate/bottom-leaf-4.png", class:"leaf-4")
      section.content
        .group-ornament
          = image_tag("sixthtemplate/maple-leaf.png", class: "maple-leaf")
          = image_tag("sixthtemplate/big-walnut.png", class: "big-walnut")
          = image_tag("sixthtemplate/small-walnut.png", class: "small-walnut")
          = image_tag("sixthtemplate/small-leaves-ribbon.png", class: "leaves-left")
          = image_tag("sixthtemplate/small-leaves-ribbon.png", class: "leaves-right")
        .group-text
          p.prolog.text-center
            | Assalamu’alaikum Wr. Wb.
            br
            | Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.
          .groom-set
            .group-image
              .custom-border
                = image_tag("sixthtemplate/border-image.png", class: "border-image")
              .placeholder-image
                = image_tag("sixthtemplate/groom-image.png", class: "custom-image")
            .group-name
              h2.couples-name.text-center Wildan Ramadan
              span.parents-name.text-center Putra Bapak Fulan & Ibu Fulanah
          h3.separator &
          .bride-set
            .group-image
              .custom-border
                = image_tag("sixthtemplate/border-image.png", class: "border-image")
              .placeholder-image
                = image_tag("sixthtemplate/bride-image.png", class: "custom-image")
            .group-name
              h2.couples-name.text-center Utaran Rimidin
              span.parents-name.text-center Putri Bapak Fulan & Ibu Fulanah
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/index"
              i.fa-solid.fa-house.fa-lg.custom-icon
              span.label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item.active href="#"
              i.fa-solid.fa-heart.fa-lg.custom-icon
              span.label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.custom-icon
              span.label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.custom-icon
              span.label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.custom-icon
              span.label Hadiah
            