- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate-gift"

.container-full.h-100.position-relative.overflow-hidden
  .row.m-0
    section.ornament
      .top-left
        #big-leaves-tl
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tl
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tl
          = image_tag ("sixthtemplate/one-leaf.png")
      .top-right
        #big-leaves-tr
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tr
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tr
          = image_tag ("sixthtemplate/one-leaf.png")
      .bottom
        #leaf-1
          = image_tag ("sixthtemplate/bottom-leaf-1.png")
        #leaf-3
          = image_tag ("sixthtemplate/bottom-leaf-3.png")
        #leaf-2
          = image_tag ("sixthtemplate/bottom-leaf-2.png")
        #leaf-6
          = image_tag ("sixthtemplate/bottom-leaf-6.png")
        #leaf-5
          = image_tag ("sixthtemplate/bottom-leaf-5.png")
        #leaf-4
          = image_tag ("sixthtemplate/bottom-leaf-4.png")
    section.content
      .wrapper-content.text-center
        span.image
          a.slider-btn role="button" href="#"
            i.fa-solid.fa-arrow-left.fa-sm
          span.custom-placeholder
          a.slider-btn role="button" href="#"
            i.fa-solid.fa-arrow-right.fa-sm
        span.thanks.text-center
          | Atas kehadiran dan do’a restu dari Bapak/Ibu/Saudara/i sekalian, kami mengucapkan terima kasih.
          br
          | Wassalamu’alaikum Wr. Wb.
        span.sub-title.text-center Salam hangat dari kami,
        h2.title.text-center &
        a.custom-btn href="#popup-message"
          i.fa-solid.fa-gift.fa-lg.text-center
          span.text Kirim Hadiah
    section#popup-message
      .custom-box
        a.close-btn href="#"
          i.fa-solid.fa-xmark.custom-icon
        .offline-gift.text-center
          span.prolog
            | Tanpa mengurangi rasa hormat, bagi keluarga, sahabat, dan rekan yang ingin memberikan tanda kasih untuk kami, dapat melalui :
          span.title Kirim Hadiah Fisik
          #giftbox-icon.text-center
            = image_tag("sixthtemplate/giftbox-icon.png", class: "custom-img")
          span.sub-title Rumah Pengantin Wanita
          span.address
            | Jl. Pasang No. 22, Kel. Cihapit, Kec. Bandung Wetan, Kota Bandung 40114
          button.copy-btn
            i.custom-icon.fa-solid.fa-copy
            span.copy-text Salin
        .online-gift.text-center
          span.title Kirim Hadiah Online
          #bank-icon.text-center
            = image_tag("sixthtemplate/logo-bca.png", class: "custom-img")
          span.sub-title Rekening BCA - 4493812222
          span.address a.n. PT Kharisma Indotech Pratama
          button.copy-btn
            i.custom-icon.fa-solid.fa-copy
            span.copy-text Salin
    section.nav-float
      .row
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/index"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.active href="#"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            span.under-dot
            