- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate/sixthtemplate"

.container-full.h-100.position-relative.overflow-hidden
  .row.m-0
    section.ornament
      .top-left
        #big-leaves-tl
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tl
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tl
          = image_tag ("sixthtemplate/one-leaf.png")
      .top-right
        #big-leaves-tr
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tr
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tr
          = image_tag ("sixthtemplate/one-leaf.png")
      .bottom
        #leaf-1
          = image_tag ("sixthtemplate/bottom-leaf-1.png")
        #leaf-3
          = image_tag ("sixthtemplate/bottom-leaf-3.png")
        #leaf-2
          = image_tag ("sixthtemplate/bottom-leaf-2.png")
        #leaf-6
          = image_tag ("sixthtemplate/bottom-leaf-6.png")
        #leaf-5
          = image_tag ("sixthtemplate/bottom-leaf-5.png")
        #leaf-4
          = image_tag ("sixthtemplate/bottom-leaf-4.png")
    section.content
      .group-image
        = image_tag("sixthtemplate/couple-image.png", class: "custom-image")
        = image_tag("sixthtemplate/border-image.png", class: "custom-border")
      .group-text
        h3.sub-title.text-center The Wedding of
        h1.title.text-center Wildan & Utaran
        span.dates.text-center 6 September 2022   
    section.nav-float
      .row.custom-row.gx-0
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item.active href="#"
            i.fa-solid.fa-house.fa-lg.custom-icon
            span.label Home
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/sixthtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.custom-icon
            span.label Pasangan
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.custom-icon
            span.label Lokasi
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/sixthtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.custom-icon
            span.label Doa
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/sixthtemplate/gift"
            i.fa-solid.fa-gift.fa-lg.custom-icon
            span.label Hadiah