- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate"

.container-full.h-100.position-relative.overflow-hidden
  .row
    section.ornament
      .top-left
        #big-leaves-tl
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tl
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tl
          = image_tag ("sixthtemplate/one-leaf.png")
      .top-right
        #big-leaves-tr
          = image_tag ("sixthtemplate/big-leaves.png")
        #small-leaves-tr
          = image_tag ("sixthtemplate/small-leaves.png")
        #one-leaf-tr
          = image_tag ("sixthtemplate/one-leaf.png")
    section.content
      .photo
        span.custom-placeholder
      .text
        h3.sub-title.text-center The Wedding of
        h1.title.text-center Wildan & Utari
        span.dates.text-center 6 September 2022   
    section.nav-float
      .row
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.active href="#"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
            span.under-dot
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="/sixthtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
        .col.text-center.d-flex.align-items-center.justify-content-center
          a href="gift"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            