- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate/sixthtemplate"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.m-0
      section.ornament
        .top-left
          = image_tag("sixthtemplate/one-leaf.png", class: "one-leaf-left")
          = image_tag("sixthtemplate/small-leaves.png", class: "small-leaves-left")
          = image_tag("sixthtemplate/big-leaves.png", class: "big-leaves-left")
          = image_tag("sixthtemplate/big-leaves.png", class: "shadow-leaves-left")
        .top-right
          = image_tag("sixthtemplate/one-leaf.png", class: "one-leaf-right")
          = image_tag("sixthtemplate/small-leaves.png", class: "small-leaves-right")
          = image_tag("sixthtemplate/big-leaves.png", class: "big-leaves-right")
          = image_tag("sixthtemplate/big-leaves.png", class: "shadow-leaves-right")
        .bottom
          = image_tag("sixthtemplate/bottom-leaf-1.png", class:"leaf-1")
          = image_tag("sixthtemplate/bottom-leaf-3.png", class:"leaf-3")
          = image_tag("sixthtemplate/bottom-leaf-2.png", class:"leaf-2")
          = image_tag("sixthtemplate/bottom-leaf-6.png", class:"leaf-6")
          = image_tag("sixthtemplate/bottom-leaf-5.png", class:"leaf-5")
          = image_tag("sixthtemplate/bottom-leaf-4.png", class:"leaf-4")
      section.content
        .group-image
          .custom-border
            = image_tag("sixthtemplate/border-image.png", class: "border-image")
          .placeholder-image
            = image_tag("sixthtemplate/couple-image.png", class: "custom-image")
        .group-text
          h3.sub-title.text-center The Wedding of
          h1.title.text-center Wildan & Utaran
          span.dates.text-center 6 September 2022   
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item.active href="#"
              i.fa-solid.fa-house.fa-lg.custom-icon
              span.label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.custom-icon
              span.label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.custom-icon
              span.label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.custom-icon
              span.label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/sixthtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.custom-icon
              span.label Hadiah