- content_for :additional_styles
  = stylesheet_link_tag "sixthtemplate/sixthtemplate-wishes"

.container-full.h-100.position-relative.overflow-hidden
  .row.gx-0
    section.ornament
      .frame
      .leaf-set
        = image_tag ("sixthtemplate/leaf-set.png")
      .bottom
        #leaf-1
          = image_tag ("sixthtemplate/bottom-leaf-1.png")
        #leaf-3
          = image_tag ("sixthtemplate/bottom-leaf-3.png")
        #leaf-2
          = image_tag ("sixthtemplate/bottom-leaf-2.png")
        #leaf-6
          = image_tag ("sixthtemplate/bottom-leaf-6.png")
        #leaf-5
          = image_tag ("sixthtemplate/bottom-leaf-5.png")
        #leaf-4
          = image_tag ("sixthtemplate/bottom-leaf-4.png")
    section.content
      h2.title Kirim Doa
      form.custom-form
        .group-input
          label for="visitorname" Nama Anda
          input#visitorname name="visitorname" type="text" placeholder="Masukan nama anda disini"
        .group-input  
          label for="wishes" Nama Anda
          textarea#wishes name="wishes" placeholder="Kirim doa terbaik anda disini"
        .group-input
          label for="attendance" Konfirmasi Kehadiran
          select#attendance name="attendance"
            option value="Hadir" Hadir
            option value="Tidak Hadir" Tidak Hadir
        button.custom-btn href="#"
          i.fa-solid.fa-sparkles.fa-lg.text-center
          span.text Kirim Doa
      span.wishlist
        .group-wish
          .sender-name Aji
          .message
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
        .group-wish
          .sender-name Ahmad
          .message
            | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
        .group-wish
          .sender-name Nasyar
          .message
            | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
        .group-wish
          .sender-name Auliya
          .message
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
    section.nav-float
      .row.custom-row.gx-0
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/sixthtemplate/index"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
            span.navitem-label Home
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/sixthtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
            span.navitem-label Pasangan
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/sixthtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
            span.navitem-label Lokasi
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label.active href="#"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
            span.navitem-label Doa
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/sixthtemplate/gift"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            span.navitem-label Hadiah
            