- content_for :additional_styles
  = stylesheet_link_tag "landingpage"

.container-fluid.p-0
  nav.sticky-top
    .navbar.navbar-expand-md.navbar-light.navbar-custom
      .container.container-custom
        a.nav-brand-custom href="#" Mengundang.mu
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.navbar-nav-custom.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.nav-link-custom href="#benefit"  Benefit
            li.nav-item
              a.nav-link.nav-link-custom href="#showcase"  Desain
            li.nav-item
              a.nav-link.nav-link-custom href="#pricing"  Harga
          form.d-flex.flex-grow-1.justify-content-end
            a.custom-btn-outline.text-center.flex-grow-1.flex-md-grow-0 href="#" target="_blank" Hubungi Kami
  header
    .container.container-custom
      .wrapper
        .row
          .col-12.col-md-6.d-flex.align-items-center
            .header-text.text-center.text-md-start
              h1.title Buat Undanganmu Terasa Spesial Untuk Setiap Orang
              p.subtitle Dengan fitur Custom Link, kamu bisa membuat undangan digital dengan link yang berbeda-beda sesuai nama tamu undangan.
              span.animation-subtitle.d-flex.flex-column.flex-md-row.align-items-center
                span.static-text ifandansaskia-mengundang.mu/
                span.dynamic-text
                  span.guest-name
              a.custom-btn-fill href="#pricing"
                span.custom-text Buat Undangan
                i.fa-solid.fa-chevron-right.custom-icon
          .col-6.d-none.d-md-flex
            .header-image
              = image_tag("landingpage/header-image.png", class: "custom-img")
    = image_tag("landingpage/wave-mask.svg", class: "mask")
    = image_tag("landingpage/blob.svg", class: "blue-blob")
    = image_tag("landingpage/red-blob.svg", class: "red-blob")
    = image_tag("landingpage/green-blob.svg", class: "green-blob")
  section#benefit
    .container.container-custom
      .headline.text-center
        h2 Undangan digital itu lebih ...
      .group-card
        .row
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .murah
              = image_tag("landingpage/ilustrasi-murah.png", class: "custom-illustration")
              h3.title Murah
              p.description Kalo harga cetak undangan fisik seribu/pcs, 100rb cuma dapet 100pcs. Kalo digital kan +1.000 juga hayuk!
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .ramah-lingkungan
              = image_tag("landingpage/ilustrasi-ramah-lingkungan.png", class: "custom-illustration")
              h3.title Ramah Lingkungan
              p.description Kertas itu dari pohon, pohon itu butuh bertahun-tahun untuk tumbuh. Ya kali, buat acara yang gak sampe sehari harus numbalin pohon :(
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .praktis
              = image_tag("landingpage/ilustrasi-praktis.png", class: "custom-illustration")
              h3.title Praktis
              p.description Kirim aja link undangannya dari rumah, dicicil dikit-dikit. Daripada harus nganter panas-panas, capek, ngabisin bensin lagi.
  section#showcase
    .container-fluid.p-0
      .top-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
      .wrapper
        .container.container-custom
          .group-text.text-center
            h2.headline
              | Berbagai pilihan desain
              br
              | untuk berbagai kisah kamu
          .template-option.w-100
            .row.justify-content-center.align-items-center
              .col-11.col-md-4
                .desktop-left.d-none.d-md-flex.flex-column
                  a.custom-card.align-self-end oncLick="changeIframe('http://localhost:3000/firsttemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-1.png", class: "template-cover")
                    .custom-body  
                      h4.title Blie Gold Fliwir
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start oncLick="changeIframe('http://localhost:3000/secondtemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-2.png", class: "template-cover")
                    .custom-body
                      h4.title Flower Green Lantern
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end oncLick="changeIframe('http://localhost:3000/thirdtemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-3.png", class: "template-cover")
                    .custom-body
                      h4.title Red Boho-Chic
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                .mobile-left.d-flex.d-md-none.flex-column
                  a.custom-card.align-self-end href="/firsttemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-1.png", class: "template-cover")
                    .custom-body  
                      h4.title Blie Gold Fliwir
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start href="/secondtemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-2.png", class: "template-cover")
                    .custom-body
                      h4.title Flower Green Lantern
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end href="/thirdtemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-3.png", class: "template-cover")
                    .custom-body
                      h4.title Red Boho-Chic
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
              .col-4.d-none.d-md-flex
                .custom-preview
                  span.direction-for-click
                    i.fa-solid.fa-eye.custom-icon
                    span Klik desain untuk lihat undangan
                  iframe#iframeCustom.custom-placeholder
              .col-11.col-md-4
                .desktop-right.d-none.d-md-flex.flex-column
                  a.custom-card.align-self-start oncLick="changeIframe('http://localhost:3000/fourthtemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-4.png", class: "template-cover")
                    .custom-body
                      h4.title Blie Gild Outlini
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end oncLick="changeIframe('http://localhost:3000/fivethtemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-5.png", class: "template-cover")
                    .custom-body
                      h4.title Classic Java Brown
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start oncLick="changeIframe('http://localhost:3000/sixthtemplate/index', 'iframeCustom')"
                    .custom-image
                      = image_tag("landingpage/template-6.png", class: "template-cover")
                    .custom-body
                      h4.title Fall Fell Fill Full
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                .mobile-right.d-flex.d-md-none.flex-column
                  a.custom-card.align-self-end href="/fourthtemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-1.png", class: "template-cover")
                    .custom-body  
                      h4.title Blie Gold Fliwir
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start href="/fivethtemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-2.png", class: "template-cover")
                    .custom-body
                      h4.title Flower Green Lantern
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end href="/sixthtemplate/index"
                    .custom-image
                      = image_tag("landingpage/template-3.png", class: "template-cover")
                    .custom-body
                      h4.title Red Boho-Chic
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
          .cta.text-center
            a.custom-btn-fill href="#pricing"
              span.custom-text Buat Undangan
              i.fa-solid.fa-chevron-right.custom-icon
      .bottom-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
      .ornament
        = image_tag("landingpage/custom-line.svg", class: "line-ornament")
        = image_tag("landingpage/showcase-blob-1.svg", class: "top-blob")
        = image_tag("landingpage/showcase-blob-2.svg", class: "bottom-blob")
  section#pricing
    .container.container-custom
      .group-text
        h2.headline.text-center
          | Harga boleh murah,
          br
          | tapi fitur harus berlimpah
      .custom-table
        .row.justify-content-center
          .col-4.p-0.d-none.d-md-flex
            .fitur
              .table-head
                h4.title Fitur
              .table-body
                ul
                  li
                    span Masa Aktif
                  li 
                    span Jumlah Nama Tamu
                  li 
                    span Revisi
                  li 
                    span Bebas Pilih Desain
                  li 
                    span Navigasi Peta/ Gooogle Maps
                  li 
                    span RSVP
                  li 
                    span Tampilkan Amplop Digital
          .col-11.col-md-8
            .group-card
              .row
                .col-12.col-md-4.p-md-0
                  .basic
                    .table-head.text-center
                      h4.package-name Basic
                      span.package-price Rp 99.000,-
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 4 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span 100&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span 1x
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-xmark.custom-xmark
                          span.d-md-none.custom-xmark-text RSVP
                        li
                          i.fa-solid.fa-circle-xmark.custom-xmark
                          span.d-md-none.custom-xmark-text Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan 
                .col-12.col-md-4.p-md-0
                  .premium
                    .table-head.text-center
                      h4.package-name Premium
                      span.package-price Rp 129.000,-
                      i.ribbon Best Seller
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 8 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span 500&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span 3x
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none RSVP
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan 
                .col-12.col-md-4.p-md-0
                  .gold
                    .table-head.text-center
                      h4.package-name Gold
                      span.package-price Rp 149.000,-
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 12 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span Unlimited&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span Unlimited
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none RSVP
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan
    .ornament
      = image_tag("landingpage/pricing-blob.svg", class: "red-bottom-blob")
  section#faq
    .container.container-custom
      .row
        .col-12.text-center
          .group-heading
            h2.big-title F.A.Q
            span.small-title &#40;Frequentyl Asked Questions&#41;
      .row.justify-content-center
        .col-12.col-md-8
          #accordionFAQ.accordion
            .accordion-item.accordion-item-custom
              h2#headingOne.accordion-header.accordion-header-custom
                button.accordion-button.accordion-button-custom aria-controls="collapseOne" aria-expanded="true" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button" 
                  | Bebas request lagu untuk backsound?
              #collapseOne.accordion-collapse.collapse.show aria-labelledby="headingOne" data-bs-parent="#accordionFAQ" 
                .accordion-body.accordion-body-custom
                  | Tentu boleh, Nantinya tinggal infokan saja link Youtube kedalam Form yang kami berikan.
            .accordion-item.accordion-item-custom
              h2#headingTwo.accordion-header.accordion-header-custom
                button.accordion-button.accordion-button-custom.collapsed aria-controls="collapseTwo" aria-expanded="false" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button" 
                  | Apa itu masa aktif?
              #collapseTwo.accordion-collapse.collapse aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ" 
                .accordion-body.accordion-body-custom
                  | Setiap paket undangan website memiliki masa aktif yang berbeda.
                  br
                  | Masa Aktif artinya seberapa lama link undangan website Anda dapat diakses oleh publik. Terhitung setelah hari H acara. Setelah melewati masa aktif undangan website Anda akan memasuki Masa Expired secara otomatis dan tidak lagi dapat diakses oleh siapapun.
                  br
                  | Jika Anda berniat untuk memperpanjang masa aktif atau ingin agar undangan website Anda tetap bisa diakses seterusnya (sebagai kenang-kenangan pernikahan mungkin), silahkan hubungi admin kami maksimal 3 (tiga) hari sebelum masa aktif berakhir untuk dilakukan perpanjangan.
                  br
                  | Adapun untuk fitur Masa Aktif Selamanya, artinya link undangan website Anda akan tetap bisa diakses selama layanan Ruang Invitation masih ada. Namun perlu dipahami tidak ada jaminan bahwa layanan undangan website ini akan terus ada selamanya.
                  br
                  | Note: Fitur Masa Aktif Selamanya hanya berlaku untuk link subdomain Ruanginvitation.id
            .accordion-item.accordion-item-custom
              h2#headingThree.accordion-header.accordion-header-custom
                button.accordion-button.accordion-button-custom.collapsed aria-controls="collapseThree" aria-expanded="false" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button" 
                  | Cara ordernya gimana?
              #collapseThree.accordion-collapse.collapse aria-labelledby="headingThree" data-bs-parent="#accordionFAQ" 
                .accordion-body.accordion-body-custom
                  | 1. Pilih desain tema dari katalog undangan website
                  br
                  | 2. Tentukan fitur apa saja yang kamu butuhkan
                  br
                  | 3. Lalu pilih paket undangan website
                  br
                  | 4. Klik menu Order atau tombol Pesan Sekarang
                  br
                  | 5. Isi data-data sesuai format yang telah disediakan
                  br
                  | 6. Lakukan pembayaran sesuai total harga yang tertera di form pemesanan
                  br
                  | 7. Upload bukti transfer pembayaran &#40;atau boleh menyusul via WA&#41;
                  br
                  | 8. Klik tombol Kirim
                  br
                  | 9. Tunggu proses pengerjaan 2-3 hari sesuai antrian
                  br
                  | 10. Setelah selesai, link undangan website dan link google spreadsheet akan dikirim oleh Admin via WA / email pemesan
                  br
                  | 11. Silahkan lakukan review hasil undangan apakah ada yang perlu dikoreksi atau revisi
                  br
                  | 12. Selesai! Undangan website siap dibagikan.
            .accordion-item.accordion-item-custom
              h2#headingFour.accordion-header.accordion-header-custom
                button.accordion-button.accordion-button-custom.collapsed aria-controls="collapseFour" aria-expanded="false" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button" 
                  | Berapa lama proses pembuatannya?
              #collapseFour.accordion-collapse.collapse aria-labelledby="headingFour" data-bs-parent="#accordionFAQ" 
                .accordion-body.accordion-body-custom
                  | Paket Basic dan Premium pengerjaan normalnya maksimal 2 hari kerja setelah data lengkap kami terima. Bergantung antrian terkadang bisa lebih cepat.
                  br
                  | Sedangkan Paket Spesial estimasi 3 hari kerja termasuk dengan Pengerjaan Instagram Filter. 
                  br
                  | Namun kami ada Paket Prioritas 24 Jam selesai, normal pengerjaan 2 Hari maksimal jika memilih paket 1 Day Service/Express pengerjaan di prioritaskan 24 jam sudah selesai &#40;Ada Tambahan Biaya ya kak&#41;
            .accordion-item.accordion-item-custom
              h2#headingFive.accordion-header.accordion-header-custom
                button.accordion-button.accordion-button-custom.collapsed aria-controls="collapseFive" aria-expanded="false" data-bs-target="#collapseFive" data-bs-toggle="collapse" type="button" 
                  | Bisa ganti fitur?
              #collapseFive.accordion-collapse.collapse aria-labelledby="headingFive" data-bs-parent="#accordionFAQ" 
                .accordion-body.accordion-body-custom
                  | Maaf, tidak bisa.
                  br
                  | Misalkan pada paket Basic, Anda tidak butuh fitur Galeri Foto/Love Story. Maka kami akan menghapus fitur tersebut dari undangan website dan fitur tersebut tidak dapat diganti dengan fitur lainnya yang tidak tersedia pada paket Basic.
                  br
                  | Harga setiap paket tetap sama meskipun ada fitur yang dinonaktifkan / tidak digunakan
                  br
                  | Jadi, Mohon perhatikan setiap paket yang ingin anda pesan.
  section#contactus
    .top-border
      = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
    .wrapper
      .container.container-custom
        .row.justify-content-center
          .col-10.col-md-6.text-center.text-md-start
            .group-text
              h2.headline
                | Untuk pertanyaan dan
                br
                | informasi lainnya
              a.custom-btn-fill href="#"
                span.custom-text Hubungi CS
                i.fa-solid.fa-chevron-right.custom-icon
          .col-10.col-md-6
            .group-image
              = image_tag("landingpage/contactus-illustration.png", class: "contactus-image")
  footer
    .container.container-custom
      .row.align-items-center
        .col-12.col-md-4
          .brand.text-center.text-md-start
            a.nav-brand-custom href="#" Mengundangmu
        .col-12.col-md-4
          .nav-links
            a.custom-link href="#benefit" Fitur
            a.custom-link href="#showcase" Desain
            a.custom-link href="#pricing" Harga
        .col-12.col-md-4
          .copyright
            span Copyright © 2022. Mengundang.mu.

javascript:
  function changeIframe(value, object) {
    document.getElementById(object).src = value;
  };

script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"

javascript:
  var typed = new Typed(".guest-name", {
    strings: ["Om-Budi-Sekeluarga", "Bude-Susi-Sekeluarga", "Bestie-Bella"],
    typeSpeed: 50,
    backSpeed: 50,
    loop: true
  });


