- content_for :additional_styles
  = stylesheet_link_tag "landingpage"

.container-fluid.p-0
  nav.sticky-top
    .navbar.navbar-expand-md.navbar-light.navbar-custom
      .container.container-custom
        a.nav-brand-custom href="#" Mengundang.mu
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.navbar-nav-custom.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.nav-link-custom href="#benefit"  Benefit
            li.nav-item
              a.nav-link.nav-link-custom href="#showcase"  Desain
            li.nav-item
              a.nav-link.nav-link-custom href="#pricing"  Harga
          form.d-flex.flex-grow-1.justify-content-end
            a.custom-btn-outline.text-center.flex-grow-1.flex-md-grow-0 href="#" target="_blank" Hubungi Kami
  header
    .container.container-custom
      .wrapper
        .row
          .col-12.col-md-6.d-flex.align-items-center
            .header-text.text-center.text-md-start
              h1.title Buat Undanganmu Terasa Spesial Untuk Setiap Orang
              p.subtitle Dengan fitur Custom Link, kamu bisa membuat undangan digital dengan link yang berbeda-beda sesuai nama tamu undangan.
              span.animation-subtitle.d-flex.flex-column.flex-md-row.align-items-center
                span.static-text ifandansaskia-mengundang.mu/
                ul.dynamic-text
                  li.guest-name Om-Budi-Sekeluarga
                  li.guest-name Bude-Susi-Sekeluarga
                  li.guest-name Bestie-Bella
              a.custom-btn-fill href="#pricing"
                span.custom-text Buat Undangan
                i.fa-solid.fa-chevron-right.custom-icon
          .col-6.d-none.d-md-flex
            .header-image
              = image_tag("landingpage/header-image.png", class: "custom-img")
    = image_tag("landingpage/wave-mask.svg", class: "mask")
    = image_tag("landingpage/blob.svg", class: "blue-blob")
    = image_tag("landingpage/red-blob.svg", class: "red-blob")
    = image_tag("landingpage/green-blob.svg", class: "green-blob")
  section#benefit
    .container.container-custom
      .headline.text-center
        h2 Undangan digital itu lebih ...
      .group-card
        .row
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .murah
              = image_tag("landingpage/ilustrasi-murah.png", class: "custom-illustration")
              h3.title Murah
              p.description Kalo harga cetak undangan fisik seribu/pcs, 100rb cuma dapet 100pcs. Kalo digital kan +1.000 juga hayuk!
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .ramah-lingkungan
              = image_tag("landingpage/ilustrasi-ramah-lingkungan.png", class: "custom-illustration")
              h3.title Ramah Lingkungan
              p.description Kertas itu dari pohon, pohon itu butuh bertahun-tahun untuk tumbuh. Ya kali, buat acara yang gak sampe sehari harus numbalin pohon :(
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .praktis
              = image_tag("landingpage/ilustrasi-praktis.png", class: "custom-illustration")
              h3.title Praktis
              p.description Kirim aja link undangannya dari rumah, dicicil dikit-dikit. Daripada harus nganter panas-panas, capek, ngabisin bensin lagi.
  section#showcase
    .container-fluid.p-0
      .top-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
      .wrapper
        .container.container-custom
          .group-text.text-center
            h2.headline
              | Berbagai pilihan desain
              br
              | untuk berbagai kisah kamu
            span.sub-headline Klik desain untuk preview undangan
          .template-option.w-100
            .row.justify-content-center.align-items-center
              .col-11.col-md-4
                .card-left
                  a.custom-card.align-self-end href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-1.png", class: "template-cover")
                    .custom-body  
                      h4.title Blie Gold Fliwir
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-2.png", class: "template-cover")
                    .custom-body
                      h4.title Flower Green Lantern
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-3.png", class: "template-cover")
                    .custom-body
                      h4.title Red Boho-Chic
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
              .col-4.d-none.d-md-flex
                .custom-preview
                  .placeholder-template
              .col-11.col-md-4
                .card-right
                  a.custom-card.align-self-start href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-4.png", class: "template-cover")
                    .custom-body
                      h4.title Blie Gild Outlini
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
                  a.custom-card.align-self-end href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-5.png", class: "template-cover")
                    .custom-body
                      h4.title Classic Java Brown
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/without-image-icon.png", class: "custom-icon")
                        span.custom-text Tidak Memerlukan Foto
                  a.custom-card.align-self-start href="#showcase"
                    .custom-image
                      = image_tag("landingpage/template-6.png", class: "template-cover")
                    .custom-body
                      h4.title Fall Fell Fill Full
                      p.description.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ornare varius.
                      span.annotation
                        = image_tag("landingpage/with-image-icon.png", class: "custom-icon")
                        span.custom-text Memerlukan Foto
          .cta.text-center
            a.custom-btn-fill href="#pricing"
              span.custom-text Buat Undangan
              i.fa-solid.fa-chevron-right.custom-icon
      .bottom-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
      .ornament
        = image_tag("landingpage/custom-line.svg", class: "line-ornament")
        = image_tag("landingpage/showcase-blob-1.svg", class: "top-blob")
        = image_tag("landingpage/showcase-blob-2.svg", class: "bottom-blob")
  section#pricing
    .container.container-custom
      .group-text
        h2.headline.text-center
          | Harga boleh murah,
          br
          | tapi fitur harus berlimpah
      .custom-table
        .row.justify-content-center
          .col-4.p-0.d-none.d-md-flex
            .fitur
              .table-head
                h4.title Fitur
              .table-body
                ul
                  li
                    span Masa Aktif
                  li 
                    span Jumlah Nama Tamu
                  li 
                    span Revisi
                  li 
                    span Bebas Pilih Desain
                  li 
                    span Navigasi Peta/ Gooogle Maps
                  li 
                    span RSVP
                  li 
                    span Tampilkan Amplop Digital
          .col-11.col-md-8
            .group-card
              .row
                .col-12.col-md-4.p-md-0
                  .basic
                    .table-head.text-center
                      h4.package-name Basic
                      span.package-price Rp 99.000,-
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 4 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span 100&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span 1x
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-xmark.custom-xmark
                          span.d-md-none.custom-xmark-text RSVP
                        li
                          i.fa-solid.fa-circle-xmark.custom-xmark
                          span.d-md-none.custom-xmark-text Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan 
                .col-12.col-md-4.p-md-0
                  .premium
                    .table-head.text-center
                      h4.package-name Premium
                      span.package-price Rp 129.000,-
                      i.ribbon Best Seller
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 8 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span 500&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span 3x
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none RSVP
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan 
                .col-12.col-md-4.p-md-0
                  .gold
                    .table-head.text-center
                      h4.package-name Gold
                      span.package-price Rp 149.000,-
                    .table-body
                      ul
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Masa aktif&nbsp
                          span 12 bulan
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span Unlimited&nbsp
                          span.d-md-none nama tamu
                        li
                          i.fa-solid.fa-circle-check.d-md-none.custom-checkmark
                          span.d-md-none Revisi&nbsp 
                          span Unlimited
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Bebas pilih desain
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Navigasi peta/ Google Maps
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none RSVP
                        li
                          i.fa-solid.fa-circle-check.custom-checkmark
                          span.d-md-none Tampilkan amplop digital
                        li
                          a.custom-btn-outline.pricing-btn href="#" Buat Undangan
    .ornament
      = image_tag("landingpage/pricing-blob.svg", class: "red-bottom-blob")
  section#contactus
    .top-border
      = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
    .wrapper
      .container.container-custom
        .row.justify-content-center
          .col-10.col-md-6.text-center.text-md-start
            .group-text
              h2.headline
                | Untuk pertanyaan dan
                br
                | informasi lainnya
              a.custom-btn-fill href="#"
                span.custom-text Hubungi CS
                i.fa-solid.fa-chevron-right.custom-icon
          .col-10.col-md-6
            .group-image
              = image_tag("landingpage/contactus-illustration.png", class: "contactus-image")
  footer
    .container.container-custom
      .row.align-items-center
        .col-12.col-md-4
          .brand.text-center.text-md-start
            a.nav-brand-custom href="#" Mengundangmu
        .col-12.col-md-4
          .nav-links
            a.custom-link href="#" Fitur
            a.custom-link href="#" Desain
            a.custom-link href="#" Harga
        .col-12.col-md-4
          .copyright
            span Copyright © 2022. Mengundang.mu.
