- content_for :additional_styles
  = stylesheet_link_tag "landingpage"

.container-fluid.p-0
  nav.sticky-top
    .navbar.navbar-expand-md.navbar-light.navbar-custom
      .container.container-custom
        a.navbar-brand.navbar-brand-custom href="#"  Mengundang.mu
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.navbar-nav-custom.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.nav-link-custom href="#benefit"  Benefit
            li.nav-item
              a.nav-link.nav-link-custom href="#showcase"  Desain
            li.nav-item
              a.nav-link.nav-link-custom href="#pricing"  Harga
          form.d-flex.flex-grow-1.justify-content-end
            a.custom-btn-outline.text-center.flex-grow-1.flex-md-grow-0 href="#" target="_blank" Hubungi Kami
  header
    .container.container-custom
      .row
        .col-12.col-md-6.d-flex.align-items-center
          .header-text.text-center.text-md-start
            h1.title Buat Undanganmu Terasa Spesial Untuk Setiap Orang
            p.subtitle Dengan fitur Custom Link, kamu bisa membuat undangan digital dengan link yang berbeda-beda sesuai nama tamu undangan.
            span.mini-subtitle.d-block ifandansaskia-mengundang.mu/
            a.custom-btn-fill href="#pricing"
              span.custom-text Buat Undangan
              i.fa-solid.fa-chevron-right.custom-icon
        .col-6.d-none.d-md-flex
          .header-image
            = image_tag("landingpage/header-image.png", class: "custom-img")
    = image_tag("landingpage/wave-mask.svg", class: "mask")
    = image_tag("landingpage/blob.svg", class: "blue-blob")
    = image_tag("landingpage/red-blob.svg", class: "red-blob")
    = image_tag("landingpage/green-blob.svg", class: "green-blob")
  section#benefit
    .container.container-custom
      .headline.text-center
        h2 Undangan digital itu lebih ...
      .group-card
        .row
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .murah
              = image_tag("landingpage/ilustrasi-murah.png", class: "custom-illustration")
              h3.title Murah
              p.description Kalo harga cetak undangan fisik seribu/pcs, 100rb cuma dapet 100pcs. Kalo digital kan +1.000 juga hayuk!
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .ramah-lingkungan
              = image_tag("landingpage/ilustrasi-ramah-lingkungan.png", class: "custom-illustration")
              h3.title Ramah Lingkungan
              p.description Kertas itu dari pohon, pohon itu butuh bertahun-tahun untuk tumbuh. Ya kali, buat acara yang gak sampe sehari harus numbalin pohon :(
          .col-12.col-md-4.mb-3.mb-md-0.text-center
            .praktis
              = image_tag("landingpage/ilustrasi-praktis.png", class: "custom-illustration")
              h3.title Praktis
              p.description Kirim aja link undangannya dari rumah, dicicil dikit-dikit. Daripada harus nganter panas-panas, capek, ngabisin bensin lagi.
  section#showcase
    .container-fluid.p-0
      .top-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
      .wrapper-content
        .container.container-custom
          .group-text.text-center
            h2 Berbagai pilihan desain untuk berbagai kisah kamu
            span Klik desain untuk preview undangan
          .template-option.w-100
            .row.m-0
              .col-12.col-md-4
                .group-left
                  .custom-card
                    span Blie Gold Fliwir
                  .custom-card
                    span Flower Green Lantern
                  .custom-card
                    span Red Boho-Chic
              .col-12.col-md-4.d-none.d-md-flex.bg-secondary
                span Preview
              .col-12.col-md-4
                .group-right
                  .custom-card
                    span Blie Gild Outlini
                  .custom-card
                    span Classic Java Brown
                  .custom-card
                    span Fall Fell Fill Full
          .cta
            a.bg-warning href="#pricing" Buat Undangan
      .bottom-border
        = image_tag("landingpage/wave-shape.svg", class: "custom-wave")
  section#pricing
    .container.container-custom
      .group-text
        h2 Harga boleh murah, tapi fitur harus berlimpah
      .custom-table
        .row.m-0
          .col-md-4.d-none.d-md-flex
            .fitur
              h4 Fitur
              ul
                li Masa Aktif
                li Jumlah Nama Tamu
                li Revisi
                li Bebas Pilih Desain
                li Navigasi Peta/ Gooogle Maps
                li RSVP
                li Tampilkan Amplop Digital
          .col-10.col-md-8
            .group-card
              .row
                .col-12.col-md-4
                  .basic
                    h4 Basic
                    ul
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Masa aktif 
                        span 4 bulan
                      li
                        span.d-md-none.bg-success V
                        span 100 
                        span.d-md-none nama tamu
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Revisi 
                        span 1x
                      li
                        span.bg-success V
                        span.d-md-none Bebas pilih desain
                      li
                        span.bg-success V
                        span.d-md-none Navigasi peta/ Google Maps
                      li
                        span.bg-danger X
                        span.d-md-none RSVP
                      li
                        span.bg-danger X
                        span.d-md-none Tampilkan amplop digital
                      li
                        a.btn.btn-primary href="#" Buat Undangan 
                .col-12.col-md-4
                  .premium
                    h4 Premium
                    ul
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Masa aktif 
                        span 4 bulan
                      li
                        span.d-md-none.bg-success V
                        span 100 
                        span.d-md-none nama tamu
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Revisi 
                        span 1x
                      li
                        span.bg-success V
                        span.d-md-none Bebas pilih desain
                      li
                        span.bg-success V
                        span.d-md-none Navigasi peta/ Google Maps
                      li
                        span.bg-success V
                        span.d-md-none RSVP
                      li
                        span.bg-success V
                        span.d-md-none Tampilkan amplop digital
                      li
                        a.btn.btn-primary href="#" Buat Undangan 
                .col-12.col-md-4
                  .gold
                    h4 Gold
                    ul
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Masa aktif 
                        span 4 bulan
                      li
                        span.d-md-none.bg-success V
                        span 100 
                        span.d-md-none nama tamu
                      li
                        span.d-md-none.bg-success V
                        span.d-md-none Revisi 
                        span 1x
                      li
                        span.bg-success V
                        span.d-md-none Bebas pilih desain
                      li
                        span.bg-success V
                        span.d-md-none Navigasi peta/ Google Maps
                      li
                        span.bg-success V
                        span.d-md-none RSVP
                      li
                        span.bg-success V
                        span.d-md-none Tampilkan amplop digital
                      li
                        a.btn.btn-primary href="#" Buat Undangan
  section#contactus
    .container.container-custom
      .row.m-0
        .col-10.col-md-6
          h2 Untuk pertanyaan dan informasi lainnya
          a.btn.btn-primary Hubungi CS
        .col-10.col-md-6
          h1 Image
  footer
    .container.container-custom
      .row.m-0
        .col-12.col-md-4
          h2 Mengundangmu
        .col-12.col-md-4
          a href="#" Fitur
          a href="#" Desain
          a href="#" Harga
        .col-12.col-md-4
          span Copyright © 2022. Mengundang.mu.
