- content_for :additional_styles
  = stylesheet_link_tag "landingpage"

.container-fluid.p-0
  nav.sticky-top
    .navbar.navbar-expand-md.navbar-light.navbar-custom
      .container.container-custom
        a.navbar-brand.navbar-brand-custom href="#"  Mengundang.mu
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.navbar-nav-custom.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.nav-link-custom href="#benefit"  Benefit
            li.nav-item
              a.nav-link.nav-link-custom href="#showcase"  Desain
            li.nav-item
              a.nav-link.nav-link-custom href="#pricing"  Harga
          form.d-flex.flex-grow-1.justify-content-end
            a.custom-btn-outline.text-center.flex-grow-1.flex-md-grow-0 href="#" target="_blank" Hubungi Kami
  header
    .container.container-custom
      .row
        .col-12.col-md-6.d-flex.align-items-center
          .header-text.text-center.text-md-start
            h1.title Buat Undanganmu Terasa Spesial Untuk Setiap Orang
            p.subtitle Dengan fitur Custom Link, kamu bisa membuat undangan digital dengan link yang berbeda-beda sesuai nama tamu undangan.
            span.mini-subtitle.d-block ifandansaskia-mengundang.mu/
            a.custom-btn-fill href="#pricing"
              span.custom-text Buat Undangan
              i.fa-solid.fa-chevron-right.custom-icon
        .col-6.d-none.d-md-flex
          .header-image
            = image_tag("landingpage/header-image.png", class: "custom-img")
    = image_tag("landingpage/wave-mask.svg", class: "mask")
    = image_tag("landingpage/blob.svg", class: "blue-blob")
    = image_tag("landingpage/red-blob.svg", class: "red-blob")
    = image_tag("landingpage/green-blob.svg", class: "green-blob")
  section#benefit
    .group-text
      h2 Undangan digital itu lebih ...
    .custom-card
      .row
        .col-12.col-md-4.bg-danger
          h3 Murah
          p Lorem ipsum ...
        .col-12.col-md-4.bg-primary
          h3 Ramah Lingkungan
          p Lorem ipsum ...
        .col-12.col-md-4.bg-warning
          h3 Praktis
          p Lorem ipsum ...
  section#showcase
    .group-text.w-100.w-md-50
      h2 Berbagai pilihan desain untuk berbagai kisah kamu
      span Klik desain untuk preview undangan
    .template-option.w-100
      .row
        .col-12.col-md-4.bg-primary
          .group-left
            .custom-card
              span Blie Gold Fliwir
            .custom-card
              span Flower Green Lantern
            .custom-card
              span Red Boho-Chic
        .col-12.col-md-4.d-none.d-md-flex.bg-secondary
          span Preview
        .col-12.col-md-4.bg-primary
          .group-right
            .custom-card
              span Blie Gild Outlini
            .custom-card
              span Classic Java Brown
            .custom-card
              span Fall Fell Fill Full
    .cta
      a.bg-warning href="#pricing" Buat Undangan
  section#pricing
    .group-text
      h2 Harga boleh murah, tapi fitur harus berlimpah
    .custom-table
      .row
        .col-md-4.d-none.d-md-flex
          .fitur
            h4 Fitur
            ul
              li Masa Aktif
              li Jumlah Nama Tamu
              li Revisi
              li Bebas Pilih Desain
              li Navigasi Peta/ Gooogle Maps
              li RSVP
              li Tampilkan Amplop Digital
        .col-10.col-md-8
          .group-card
            .row
              .col-12.col-md-4
                .basic
                  h4 Basic
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-danger X
                      span.d-md-none RSVP
                    li
                      span.bg-danger X
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan 
              .col-12.col-md-4
                .premium
                  h4 Premium
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-success V
                      span.d-md-none RSVP
                    li
                      span.bg-success V
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan 
              .col-12.col-md-4
                .gold
                  h4 Gold
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-success V
                      span.d-md-none RSVP
                    li
                      span.bg-success V
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan
  section#contactus
    .row
      .col-10.col-md-6
        h2 Untuk pertanyaan dan informasi lainnya
        a.btn.btn-primary Hubungi CS
      .col-10.col-md-6
        h1 Image
  footer
    .row
      .col-12.col-md-4
        h2 Mengundangmu
      .col-12.col-md-4
        a href="#" Fitur
        a href="#" Desain
        a href="#" Harga
      .col-12.col-md-4
        span Copyright © 2022. Mengundang.mu.
