- content_for :additional_styles
  = stylesheet_link_tag "landingpage"

.container.p-0
  nav
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand href="#"  Navbar
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="#"  Home
            li.nav-item
              a.nav-link href="#"  Link
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
                | Dropdown
              ul.dropdown-menu aria-labelledby="navbarDropdown" 
                li
                  a.dropdown-item href="#"  Action
                li
                  a.dropdown-item href="#"  Another action
                li
                  hr.dropdown-divider/
                li
                  a.dropdown-item href="#"  Something else here
            li.nav-item
              a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
          form.d-flex
            input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
            button.btn.btn-outline-success type="submit"  Search
  header
    .row
      .col-12.col-md-6.bg-primary
        p Header Text
      .d-none.d-md-flex.col-6.bg-secondary
        p Header Image
  section#benefit
    .group-text
      h2 Undangan digital itu lebih ...
    .custom-card
      .row
        .col-12.col-md-4.bg-danger
          h3 Murah
          p Lorem ipsum ...
        .col-12.col-md-4.bg-primary
          h3 Ramah Lingkungan
          p Lorem ipsum ...
        .col-12.col-md-4.bg-warning
          h3 Praktis
          p Lorem ipsum ...
  section#showcase
    .group-text.w-100.w-md-50
      h2 Berbagai pilihan desain untuk berbagai kisah kamu
      span Klik desain untuk preview undangan
    .template-option.w-100
      .row
        .col-12.col-md-4.bg-primary
          .group-left
            .custom-card
              span Blie Gold Fliwir
            .custom-card
              span Flower Green Lantern
            .custom-card
              span Red Boho-Chic
        .col-12.col-md-4.d-none.d-md-flex.bg-secondary
          span Preview
        .col-12.col-md-4.bg-primary
          .group-right
            .custom-card
              span Blie Gild Outlini
            .custom-card
              span Classic Java Brown
            .custom-card
              span Fall Fell Fill Full
    .cta
      a.bg-warning href="#pricing" Buat Undangan
  section#pricing
    .group-text
      h2 Harga boleh murah, tapi fitur harus berlimpah
    .custom-table
      .row
        .col-md-4.d-none.d-md-flex
          .fitur
            h4 Fitur
            ul
              li Masa Aktif
              li Jumlah Nama Tamu
              li Revisi
              li Bebas Pilih Desain
              li Navigasi Peta/ Gooogle Maps
              li RSVP
              li Tampilkan Amplop Digital
        .col-10.col-md-8
          .group-card
            .row
              .col-12.col-md-4
                .basic
                  h4 Basic
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-danger X
                      span.d-md-none RSVP
                    li
                      span.bg-danger X
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan 
              .col-12.col-md-4
                .premium
                  h4 Premium
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-success V
                      span.d-md-none RSVP
                    li
                      span.bg-success V
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan 
              .col-12.col-md-4
                .gold
                  h4 Gold
                  ul
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Masa aktif 
                      span 4 bulan
                    li
                      span.d-md-none.bg-success V
                      span 100 
                      span.d-md-none nama tamu
                    li
                      span.d-md-none.bg-success V
                      span.d-md-none Revisi 
                      span 1x
                    li
                      span.bg-success V
                      span.d-md-none Bebas pilih desain
                    li
                      span.bg-success V
                      span.d-md-none Navigasi peta/ Google Maps
                    li
                      span.bg-success V
                      span.d-md-none RSVP
                    li
                      span.bg-success V
                      span.d-md-none Tampilkan amplop digital
                    li
                      a.btn.btn-primary href="#" Buat Undangan
  section#contactus
    .row
      .col-10.col-md-6
        h2 Untuk pertanyaan dan informasi lainnya
        a.btn.btn-primary Hubungi CS
      .col-10.col-md-6
        h1 Image
  footer
    .row
      .col-12.col-md-4
        h2 Mengundangmu
      .col-12.col-md-4
        a href="#" Fitur
        a href="#" Desain
        a href="#" Harga
      .col-12.col-md-4
        span Copyright © 2022. Mengundang.mu.
