- content_for :additional_styles
  = stylesheet_link_tag "firsttemplate/firsttemplate-location"

.container-full.h-100.position-relative.overflow-hidden
  .row.m-0
    section.ornament
      .top
        = image_tag("firsttemplate/flower-set.png", class: "flower-set")
        = image_tag("firsttemplate/leaf-set.png", class: "leaf-set")
      .bottom
        = image_tag("firsttemplate/flower-set.png", class: "flower-set")
        = image_tag("firsttemplate/leaf-set.png", class: "leaf-set")
    section.content
      #carouselExampleControls.carousel.slide data-bs-ride="carousel" data-bs-interval="false"
        .carousel-inner.custom-inner
          .carousel-item.custom-item.active
            #wrapper-akad.text-center
              h2.title Akad
              .group-image
                = image_tag("firsttemplate/wedding-ring.png", class: "custom-image")
              .group-time
                .month September
                .wrapper
                  span.day Selasa
                  h2.date 06
                  span.clock 09.00 WIB
                .year 2022
              .group-location
                h4.name éL Hotel Royale Bandung
                p.address
                  | Jl. Merdeka No. 2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                a.maps-btn href="#"
                  i.fa-solid.fa-location-dot.custom-icon
                  span.custom-text Lihat Maps
          .carousel-item.custom-item
            #wrapper-akad.text-center
              h2.title Resepsi
              .group-image
                = image_tag("firsttemplate/wedding-bow.png", class: "custom-image")
              .group-time
                .month September
                .wrapper
                  span.day Selasa
                  h2.date 06
                  span.clock 11.00 WIB
                .year 2022
              .group-location
                h4.name éL Hotel Royale Bandung
                p.address
                  | Jl. Merdeka No. 2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                a.maps-btn href="#"
                  i.fa-solid.fa-location-dot.custom-icon
                  span.custom-text Lihat Maps
          button.carousel-control-prev.custom-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button" 
            span.carousel-control-prev-icon.custom-btn aria-hidden="true" 
              i.fa-solid.fa-chevron-left.custom-icon
            span.visually-hidden Previous
          button.carousel-control-next.custom-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button" 
            span.carousel-control-next-icon.custom-btn aria-hidden="true" 
              i.fa-solid.fa-chevron-right.custom-icon
            span.visually-hidden Next
    section.nav-float
      .row.custom-row.gx-0
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/firsttemplate/index"
            i.fa-solid.fa-house.fa-lg.custom-icon
            span.label Home
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/firsttemplate/couple"
            i.fa-solid.fa-heart.fa-lg.custom-icon
            span.label Pasangan
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item.active href="#"
            i.fa-solid.fa-location-dot.fa-lg.custom-icon
            span.label Lokasi
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/firsttemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.custom-icon
            span.label Doa
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/firsttemplate/gift"
            i.fa-solid.fa-gift.fa-lg.custom-icon
            span.label Hadiah
            