- content_for :additional_styles
  = stylesheet_link_tag "thirdtemplate/thirdtemplate-gift"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.m-0.h-100
      section.ornament
        .top
          = image_tag("thirdtemplate/big-pine-set.png", class: "top-pine-set-1")
          = image_tag("thirdtemplate/small-pine-set.png", class: "top-pine-set-2")
          = image_tag("thirdtemplate/small-pine-set.png", class: "top-pine-set-3")
        .bottom
          = image_tag("thirdtemplate/big-pine-set.png", class: "bottom-pine-set-1")
          = image_tag("thirdtemplate/small-pine-set.png", class: "bottom-pine-set-2")
          = image_tag("thirdtemplate/small-pine-set.png", class: "bottom-pine-set-3")
      section.content
        .group-image
          #carouselExampleControls.carousel.slide data-bs-ride="carousel" data-bs-interval="false" 
            .carousel-inner.custom-inner
              .carousel-item.custom-item.active
                .custom-placeholder
                  = image_tag("thirdtemplate/couple-image-boho.jpg", class: "custom-image")
                  = image_tag("sixthtemplate/couple-image.png", class: "custom-image")
                  = image_tag("thirdtemplate/couple-image-boho.jpg", class: "custom-image")
              .carousel-item.custom-item
                .custom-placeholder
                  = image_tag("sixthtemplate/couple-image.png", class: "custom-image")
                  = image_tag("thirdtemplate/couple-image-boho.jpg", class: "custom-image")
                  = image_tag("sixthtemplate/couple-image.png", class: "custom-image")
              .group-carousel-btn
                button.carousel-control-prev.custom-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button" 
                  span.carousel-control-prev-icon.custom-btn aria-hidden="true" 
                    i.fa-solid.fa-arrow-left.custom-icon
                  span.visually-hidden Previous
                button.carousel-control-next.custom-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button" 
                  span.carousel-control-next-icon.custom-btn aria-hidden="true" 
                    i.fa-solid.fa-arrow-right.custom-icon
                  span.visually-hidden Next
        .group-text  
          p.thanks.text-center
            | Atas kehadiran dan do’a restu dari Bapak/Ibu/Saudara/i sekalian, kami mengucapkan terima kasih.
            br
            | Wassalamu’alaikum Wr. Wb.
          span.sub-title.text-center Salam hangat dari kami,
          .title.text-center
            h2.man-name Ifan
            h4 &
            h2.woman-name Saskia
          a.gift-btn href="#popup-message"
            i.fa-solid.fa-gift.custom-icon
            span.custom-text Kirim Hadiah
      section#popup-message
        .custom-box
          a.close-btn href="#"
            i.fa-solid.fa-xmark.custom-icon
          .group-ornament
            .leaves-left
              = image_tag("thirdtemplate/pine-leaves.png", class: "pine-leaves-left")
              = image_tag("thirdtemplate/pine.png", class: "pine-left")
            .leaves-right
              = image_tag("thirdtemplate/pine-leaves.png", class: "pine-leaves-right")
              = image_tag("thirdtemplate/pine.png", class: "pine-right")
            .bubble
              .group-bubble
                =image_tag("thirdtemplate/bubble-small.png", class: "bubble-small")
                =image_tag("thirdtemplate/bubble-medium.png", class: "bubble-medium")
                =image_tag("thirdtemplate/bubble-large.png", class: "bubble-large")
          .offline-gift.text-center
            p.prolog
              | Tanpa mengurangi rasa hormat, bagi keluarga, sahabat, dan rekan yang ingin memberikan tanda kasih untuk kami, dapat melalui :
            h5.title Kirim Hadiah Fisik
            .giftbox-icon.text-center
              = image_tag("thirdtemplate/thirdtemplate-giftbox-icon.png", class: "custom-img")
            span.sub-title Rumah Pengantin Wanita
            p.address
              | Jl. Pasang No. 22, Kel. Cihapit, Kec. Bandung Wetan, Kota Bandung 40114
            button.copy-btn
              i.fa-solid.fa-copy.custom-icon
              span.custom-text Salin
          .online-gift.text-center
            h5.title Kirim Hadiah Online
            .bank-icon.text-center
              = image_tag("thirdtemplate/thirdtemplate-logo-bca.png", class: "custom-img")
            span.sub-title Rekening BCA - 4493812222
            p.address a.n. PT Kharisma Indotech Pratama
            button.copy-btn
              i.fa-solid.fa-copy.custom-icon
              span.custom-text Salin
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/index"
              i.fa-solid.fa-house.fa-lg.custom-icon
              span.label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.custom-icon
              span.label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.custom-icon
              span.label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.custom-icon
              span.label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item.active href="#"
              i.fa-solid.fa-gift.fa-lg.custom-icon
              span.label Hadiah
            