- content_for :additional_styles
  = stylesheet_link_tag "thirdtemplate/thirdtemplate-location"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.m-0
      section.ornament
        .top
          = image_tag("thirdtemplate/big-pine-set.png", class: "top-pine-set-1")
          = image_tag("thirdtemplate/small-pine-set.png", class: "top-pine-set-2")
          = image_tag("thirdtemplate/small-pine-set.png", class: "top-pine-set-3")
        .bottom
          = image_tag("thirdtemplate/big-pine-set.png", class: "bottom-pine-set-1")
          = image_tag("thirdtemplate/small-pine-set.png", class: "bottom-pine-set-2")
          = image_tag("thirdtemplate/small-pine-set.png", class: "bottom-pine-set-3")
      section.content
        #carouselExampleControls.carousel.slide.custom-carousel data-bs-ride="carousel" data-bs-interval="false"
          .carousel-inner.custom-inner
            .carousel-item.custom-item.active
              #wrapper-akad.text-center
                h3.title Akad
                .group-image
                  .placeholder-image
                    = image_tag("thirdtemplate/couple-image-boho.jpg", class: "custom-image")
                  .ornament-image
                    = image_tag("thirdtemplate/ornament-photo.png", class: "custom-ornament")
                .group-time
                  .month September
                  .wrapper
                    span.day Selasa
                    h1.date 06
                    span.clock 09.00 WIB
                  .year 2022
                .group-location
                  h5.location-name éL Hotel Royale Bandung
                  p.location-address
                    | Jl. Merdeka No.2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                  a.custom-btn href="#"
                    i.fa-solid.fa-location-dot.custom-icon
                    span.btn-text Lihat Maps
            .carousel-item.custom-item
              #wrapper-resepsi.text-center
                h3.title Resepsi
                .group-image
                  .placeholder-image
                    = image_tag("thirdtemplate/couple-image-boho.jpg", class: "custom-image")
                  .ornament-image
                    = image_tag("thirdtemplate/ornament-photo.png", class: "custom-ornament")
                .group-time
                  .month September
                  .wrapper
                    span.day Selasa
                    h1.date 06
                    span.clock 11.00 WIB
                  .year 2022
                .group-location
                  h5.location-name éL Hotel Royale Bandung
                  p.location-address
                    | Jl. Merdeka No.2, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111
                  a.custom-btn href="#"
                    i.fa-solid.fa-location-dot.custom-icon
                    span.btn-text Lihat Maps
          button.carousel-control-prev.custom-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button" 
            span.carousel-control-prev-icon.custom-btn aria-hidden="true" 
              i.fa-solid.fa-arrow-left.custom-icon
            span.visually-hidden Previous
          button.carousel-control-next.custom-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button" 
            span.carousel-control-next-icon.custom-btn aria-hidden="true" 
              i.fa-solid.fa-arrow-right.custom-icon
            span.visually-hidden Next
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/index"
              i.fa-solid.fa-house.fa-lg.custom-icon
              span.label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.custom-icon
              span.label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item.active href="#"
              i.fa-solid.fa-location-dot.fa-lg.custom-icon
              span.label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/wishes"
              i.fa-solid.fa-hands-praying.fa-lg.custom-icon
              span.label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/thirdtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.custom-icon
              span.label Hadiah
            