- content_for :additional_styles
  = stylesheet_link_tag "secondtemplate/secondtemplate-gift"

.container-full.h-100
  .row.custom-row
    section.content
      #top-ornament
        = image_tag("secondtemplate/top-ornament.png", class: "top-ornament")
      .wrapper.text-center
        p.thankyou
          | Atas kehadiran dan do’a restu dari Bapak/Ibu/Saudara/i sekalian, kami mengucapkan terima kasih.
          br
          | Wassalamu’alaikum Wr. Wb.
        span.regard Salam hangat dari kami,
        h5.name-set &
        a.custom-btn href="#popup-message"
          i.fa-solid.fa-gift.fa-sm
          span.btn-text Kirim Hadiah
      #bottom-ornament
        = image_tag("secondtemplate/bottom-ornament.png", class: "bottom-ornament")
    section#popup-message
      .custom-box
        a.close-btn href="#"
          i.fa-solid.fa-xmark.custom-icon
        .offline-gift.text-center
          span.prolog
            | Tanpa mengurangi rasa hormat, bagi keluarga, sahabat, dan rekan yang ingin memberikan tanda kasih untuk kami, dapat melalui :
          span.title Kirim Hadiah Fisik
          #giftbox-icon.text-center
            = image_tag("sixthtemplate/giftbox-icon.png", class: "custom-img")
          span.sub-title Rumah Pengantin Wanita
          span.address
            | Jl. Pasang No. 22, Kel. Cihapit, Kec. Bandung Wetan, Kota Bandung 40114
          button.copy-btn
            i.custom-icon.fa-solid.fa-copy
            span.copy-text Salin
        .online-gift.text-center
          span.title Kirim Hadiah Online
          #bank-icon.text-center
            = image_tag("sixthtemplate/logo-bca.png", class: "custom-img")
          span.sub-title Rekening BCA - 4493812222
          span.address a.n. PT Kharisma Indotech Pratama
          button.copy-btn
            i.custom-icon.fa-solid.fa-copy
            span.copy-text Salin
    section.nav-float
      .row.custom-nav-row.gx-0
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/secondtemplate/index"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
            span.navitem-label Home
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/secondtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
            span.navitem-label Pasangan
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/secondtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
            span.navitem-label Lokasi
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label href="/secondtemplate/wishes"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
            span.navitem-label Doa
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.navitem-label.active href="#"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            span.navitem-label Hadiah