- content_for :additional_styles
  = stylesheet_link_tag "secondtemplate/secondtemplate-wishesCommentOnly"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.gx-0
      section.ornament
        .frame
        .flower-set
          .main-flower
            = image_tag("secondtemplate/main-flower.png", class: "flower")
          .left-leaves
            = image_tag("secondtemplate/wide-leaves.png", class: "big-rounded-leaf")
            = image_tag("secondtemplate/wide-leaves.png", class: "small-rounded-leaf")
            = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-leaves-leaf")
          .right-leaves
            = image_tag("secondtemplate/wide-leaves.png", class: "big-rounded-leaf")
            = image_tag("secondtemplate/wide-leaves.png", class: "small-rounded-leaf")
            = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-leaves-leaf")
        .bottom-left
          = image_tag("secondtemplate/sharp-leaves-shadow.png", class: "sharp-shadow-left")
          = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-left-1")
          = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-left-2")
        .bottom-right  
          = image_tag("secondtemplate/sharp-leaves-shadow.png", class: "sharp-shadow-right")
          = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-right-1")
          = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-right-2")
      section.content
        h2.title Kirim Doa
        form.custom-form
          .group-input
            label for="visitorname" Nama Anda
            input#visitorname name="visitorname" type="text" placeholder="Masukan nama anda disini"
          .group-input  
            label for="wishes" Isi Pesan
            textarea#wishes name="wishes" placeholder="Kirim pesan anda disini"
          .two-group-input.d-flex.gap-3.d-none
            .group-input.group-input-custom
              label for="attendance" Konfirmasi Kehadiran
              select#attendance name="attendance"
                option value="Hadir" Hadir
                option value="Tidak Hadir" Tidak Hadir
            .group-input.group-input-custom
              label for="attendance" Jumlah Hadir
              span.wrapper-attendance
                i.fa-solid.fa-minus.minus-icon onclick="countMin()"
                input#totalAttendance name="totalAttendance" type="text" value="1"
                i.fa-solid.fa-plus.plus-icon onclick="countPlus()"
          button.custom-btn href="#"
            i.fa-solid.fa-paper-plane.text-center.icon-custom
            span.text Kirim
        .wishlist
          .group-wish
            span.sender-name Aji
            span.message
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
          .group-wish
            span.sender-name Ahmad
            span.message
              | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
          .group-wish
            span.sender-name Nasyar
            span.message
              | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
          .group-wish
            span.sender-name Auliya
            span.message
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/secondtemplate/index"
              i.fa-solid.fa-house.fa-lg.custom-icon
              span.label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/secondtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.custom-icon
              span.label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/secondtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.custom-icon
              span.label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item.active href="#"
              i.fa-solid.fa-hands-praying.fa-lg.custom-icon
              span.label Doa
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.nav-item href="/secondtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.custom-icon
              span.label Hadiah

javascript:

  function countPlus(){
    var input = document.getElementById("totalAttendance");

    if( parseInt(input.value) > 0 && parseInt(input.value) < 3 ){
      input.value = parseInt(input.value) + 1;
    };
  };

  function countMin(){
    var input = document.getElementById("totalAttendance");

    if( parseInt(input.value) > 1 ){
      input.value = parseInt(input.value) - 1;
    };
  }            