- content_for :additional_styles
  = stylesheet_link_tag "secondtemplate/secondtemplate-wishes"

.container-full.h-100.position-relative.overflow-hidden
  .row.gx-0
    section.ornament
      .frame
      .flower-set
        /! Main Flower
        = image_tag("secondtemplate/main-flower.png", class: "main-flower")
        /! Left Leaves
        = image_tag("secondtemplate/wide-leaves.png", class: "big-wide-left")
        = image_tag("secondtemplate/wide-leaves.png", class: "small-wide-left")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-leaves-left")
        /! Right Leaves
        = image_tag("secondtemplate/wide-leaves.png", class: "big-wide-right")
        = image_tag("secondtemplate/wide-leaves.png", class: "small-wide-right")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-leaves-right")
      .sharp-left
        = image_tag("secondtemplate/sharp-leaves-shadow.png", class: "sharp-shadow-left")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-left-1")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-left-2")
      .sharp-right  
        = image_tag("secondtemplate/sharp-leaves-shadow.png", class: "sharp-shadow-right")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-right-1")
        = image_tag("secondtemplate/sharp-leaves.png", class: "sharp-right-2")
    section.content
      h2.title Kirim Doa
      form.custom-form
        .group-input
          label for="visitorname" Nama Anda
          input#visitorname name="visitorname" type="text" placeholder="Masukan nama anda disini"
        .group-input  
          label for="wishes" Nama Anda
          textarea#wishes name="wishes" placeholder="Kirim doa terbaik anda disini"
        .group-input
          label for="attendance" Konfirmasi Kehadiran
          select#attendance name="attendance"
            option value="Hadir" Hadir
            option value="Tidak Hadir" Tidak Hadir
        button.custom-btn href="#"
          i.fa-solid.fa-sparkles.fa-lg.text-center
          span.text Kirim Doa
      .wishlist
        .group-wish
          span.sender-name Aji
          span.message
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
        .group-wish
          span.sender-name Ahmad
          span.message
            | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
        .group-wish
          span.sender-name Nasyar
          span.message
            | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
        .group-wish
          span.sender-name Auliya
          span.message
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
    section.nav-float
      .row.custom-row.gx-0
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/secondtemplate/index"
            i.fa-solid.fa-house.fa-lg.custom-icon
            span.label Home
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/secondtemplate/couple"
            i.fa-solid.fa-heart.fa-lg.custom-icon
            span.label Pasangan
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/secondtemplate/location"
            i.fa-solid.fa-location-dot.fa-lg.custom-icon
            span.label Lokasi
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item.active href="#"
            i.fa-solid.fa-hands-praying.fa-lg.custom-icon
            span.label Doa
        .col.text-center.d-flex.align-items-center.justify-content-center
          a.nav-item href="/secondtemplate/gift"
            i.fa-solid.fa-gift.fa-lg.custom-icon
            span.label Hadiah
            