.container
  .row.justify-content-center
    .col.col-md-6.col-xl-4.px-3
      .wrapper.d-flex.flex-column.py-3.overflow-hidden
        .d-flex.flex-grow-1.flex-column
            .small-flower-set.bg-secondary
            .greeting-message
              span
                | Assalamu’alaikum Wr. Wb.
                br/
                |Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.
            .couple-name-set
              .groom
                .d-flex.flex-column
                  span Wildan Ramadan
                  span Putra Bapak Fulan dan Ibu Fulanah
              .border-name
                span &
              .bride
                .d-flex.flex-column
                  span Utari Nur Anisa
                  span Putri Bapak Fulan dan Ibu Fulanah
            .small-flower-set.bg-secondary
        .d-flex
          .nav-bar.d-flex.w-100
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Beranda
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Pasangan
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Lokasi
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Kirim Doa
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Hadiah