- content_for :additional_styles
  = stylesheet_link_tag "home"

section.main-pages
  .container-sm
    .row
      .ornament
        #ornament-object-1
          = image_tag 'ornament/image-from-rawpixel-id-3837158-png-1.png'
        #ornament-object-2
          = image_tag 'ornament/image-from-rawpixel-id-3837755-png-1.png'
        #ornament-object-3
          = image_tag 'ornament/image-from-rawpixel-id-3837158-png-1.svg'
        #ornament-object-4
          = image_tag 'ornament/image-from-rawpixel-id-3837755-png-1.svg'
      .splash-box
        h3.sub-title - Walimatul Ursy -
        h1.title Nama A & Nama B
        span.dates 01 Januari 2001
section.nav-float
  .container-sm
    .nav-menu
      .row
        .col.text-center
          a.active href="#"
            i.fa-solid.fa-house.fa-lg.w-100.text-center
            span.w-100 Awal
        .col.text-center
          a href="../pages/couples"
            i.fa-solid.fa-heart.fa-lg.w-100.text-center
            span.w-100 Mempelai
        .col.text-center
          a href="#"
            i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
            span.w-100 Lokasi
        .col.text-center
          a href="#"
            i.fa-solid.fa-hands-praying.fa-lg.w-100.text-center
            span.w-100 Doa
        .col.text-center
          a href="#"
            i.fa-solid.fa-gift.fa-lg.w-100.text-center
            span.w-100 Hadiah