.container
  .row
    p.fs-custom-1 Mengundangmu
    p.fs-custom-2 Mengundangmu
    p.fs-custom-3 Mengundangmu
    p.fs-custom-4 Mengundangmu
    p.fs-custom-5 Mengundangmu
    p.fs-custom-6 Mengundangmu