.container
  .row
    section.splash
      .splash-box
        h3.sub-title - Walimatul Ursy -
        h1.title Nama A & Nama B
        span.dates 01 Januari 2001
    section.nav-float
      h1 jaskdjksak