.container
  .row.justify-content-center
    .col.col-md-6.col-xl-4.px-3
      .wrapper.d-flex.flex-column.py-3.overflow-hidden
        .d-flex.flex-grow-1
          .title
            span.d-block - Walimatul Ursy -
            span Wildan
            span &
            span Utari
            span.d-block 6 September 2022
        .d-flex
          .nav-bar.d-flex.w-100
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Beranda
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Pasangan
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Lokasi
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Kirim Doa
            .flex-grow-1
              .nav-items
                .nav-icon.bg-primary
                span Hadiah