.container
  .row.justify-content-center
    .col.col-md-6.col-xl-4.px-3
      .wrapper.overflow-hidden.d-flex.flex-column.py-3
        .title.d-flex.flex-grow-1
          span.d-block - Walimatul Ursy -
          span Wildan
          span &
          span Utari
          span.d-block 6 September 2022
        .nav-bar.bg-light
          .d-flex
            .nav-items.flex-grow-1
              .nav-icon.bg-primary
              span Beranda
            .nav-items.flex-grow-1
              .nav-icon.bg-primary
              span Pasangan
            .nav-items.flex-grow-1
              .nav-icon.bg-primary
              span Lokasi
            .nav-items.flex-grow-1
              .nav-icon.bg-primary
              span Kirim Doa
            .nav-items.flex-grow-1
              .nav-icon.bg-primary
              span Hadiah