- content_for :additional_styles
  = stylesheet_link_tag "fourthtemplate/fourthtemplate-wishesCommentOnly"

.wrapper-custom
  .container-full.h-100.position-relative.overflow-hidden
    .row.m-0
      section.ornament
        #left-ornament
          = image_tag("fourthtemplate/bg-ornament.png", class: "bg-ornament-custom")
        #right-ornament
          = image_tag("fourthtemplate/bg-ornament.png", class: "bg-ornament-custom")
      section.content
        h2.title.text-center Ruang Pesan
        span.ornament.text-center
          = image_tag("fourthtemplate/bottom-ornament.png")
        form.custom-form
          .group-input
            label for="visitorname" Nama Anda
            input#visitorname name="visitorname" type="text" placeholder="Masukan nama anda disini"
          .group-input  
            label for="wishes" Isi Do'a
            textarea#wishes name="wishes" placeholder="Kirim doa terbaik anda disini"
          .two-group-input.d-flex.gap-3.d-none
            .group-input.group-input-custom
              label for="attendance" Konfirmasi Kehadiran
              select#attendance name="attendance"
                option value="Hadir" Hadir
                option value="Tidak Hadir" Tidak Hadir
            .group-input.group-input-custom
              label for="attendance" Jumlah Hadir
              span.wrapper-attendance
                i.fa-solid.fa-minus.minus-icon onclick="countMin()"
                input#totalAttendance name="totalAttendance" type="text" value="1"
                i.fa-solid.fa-plus.plus-icon onclick="countPlus()"
          button.custom-btn href="#"
            i.fa-solid.fa-paper-plane.text-center.icon-custom
            span.text Kirim Doa
        span.wishlist
          .group-wish
            .sender-name Aji
            .message
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
          .group-wish
            .sender-name Ahmad
            .message
              | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
          .group-wish
            .sender-name Nasyar
            .message
              | Ornare ultrices amet, commodo consequat, nulla at. Convallis in maecenas quam vel id at. Id scelerisque mattis pellentesque netus lacus suscipit. Purus, gravida tincidunt justo morbi accumsan, praesent.
          .group-wish
            .sender-name Auliya
            .message
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu in convallis ultricies :)
      section.nav-float
        .row.custom-row.gx-0
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fourthtemplate/index"
              i.fa-solid.fa-house.fa-lg.w-100.text-center
              span.navitem-label Home
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fourthtemplate/couple"
              i.fa-solid.fa-heart.fa-lg.w-100.text-center
              span.navitem-label Pasangan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fourthtemplate/location"
              i.fa-solid.fa-location-dot.fa-lg.w-100.text-center
              span.navitem-label Lokasi
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label.active href="#"
              i.fa-solid.fa-comments.fa-lg.w-100.text-center
              span.navitem-label Kirim Pesan
          .col.text-center.d-flex.align-items-center.justify-content-center
            a.navitem-label href="/fourthtemplate/gift"
              i.fa-solid.fa-gift.fa-lg.w-100.text-center
              span.navitem-label Hadiah
javascript:

  function countPlus(){
    var input = document.getElementById("totalAttendance");

    if( parseInt(input.value) > 0 && parseInt(input.value) < 3 ){
      input.value = parseInt(input.value) + 1;
    };
  };

  function countMin(){
    var input = document.getElementById("totalAttendance");

    if( parseInt(input.value) > 1 ){
      input.value = parseInt(input.value) - 1;
    };
  }